# Configuration file

general {
    # The list of wood/log that cannot be broken with your hand. [default: [ore:logWood]]
    S:Wood <
        ore:logWood
        dynamictrees:oakbranch
        dynamictrees:oakbranchx
        dynamictrees:sprucebranch
        dynamictrees:sprucebranchx
        dynamictrees:birchbranch
        dynamictrees:junglebranch
        dynamictrees:junglebranchx
        dynamictrees:acaciabranch
        dynamictrees:darkoakbranch
        dynamictrees:darkoakbranchx
        dynamictreestc:greatwoodbranch
        dynamictreestc:greatwoodbranchx
        dynamictreestc:silverwoodbranch
        dynamictreestc:silverwoodbranchx
     >
}


